<?php

// use Sergei404\TaskStrategy;


abstract class Action
{
    // Этот класс имеет три публичных метода для возврата названия, внутреннего имени и для проверки прав.
    // Каждый класс-действие наследуется от абстрактного базового класса, где все эти три метода определены абстрактными.

    // В классе каждого действия есть метод проверки прав. Этот метод принимает id исполнителя задания, id заказчика
    // задания и id текущего пользователя. Метод возвращает true или false в зависимости от доступности выполнения этого
    // действия.

    // Метод получения действий (TaskStrategy->getAvailableActions()) уже возвращает только действия, доступные по статусу. Теперь же он должен дополнительно
    // фильтровать их на доступность текущему пользователю, вызывая вышеозначенный метод и передавая туда все
    // необходимые идентификаторы.

    /**
     * Человекопонятное имя действия
     *
     * @return string
     */
    abstract public function getName(): string;

    abstract public function isAvailable(int $userId, int $authorId, ?int $performerId): bool;
}
